[database]
# 数据库类型: sqlite 或 mysql
type = sqlite
# SQLite 数据库路径（type=sqlite时生效）
sqlite_path = data/ems.db

[mysql]
host = 127.0.0.1
port = 3306
username = nandu
password = nandu123
database = net

# 来源选择 db 或 csv
[data_source]
type = db
